<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿼카</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Orbit&display=swap" rel="stylesheet">

    <style> 
    a {color : #7bb295;}
    h3 {color :  #00a54a;}
    #se{background-color: rgb(212, 255, 0);}

    * {
      font-family: 'NoonnuBasicGothicRegular', sans-serif;
      
    }
    
    @font-face {
      font-family: 'NoonnuBasicGothicRegular';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noon-2410@1.0/NoonnuBasicGothicRegular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
   
    .float {
    float:left;
    margin-right: 20px;
    margin-top: 15px;
    }

    .container {
    max-width : 900px;
    margin : 0 auto;
    padding: 30px;
    background-color: #f0f0f0;
    }

    #header {
    border-bottom: 3px solid #000;
    text-align: center;
    margin-top: 20px;
    font-size: 60px;
    font-family: "Gideon Roman", serif;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 30px;
    }
    

    #box1{
      border-style: solid;
      border-width: 1px;
      float: left;
      padding: 1%;
      margin-left: auto;
      margin-right: 5%;
      margin-top: 10p;


      font-size: 17px;
      font-family: "Gideon Roman", serif;
      font-weight: 400;
      font-style: normal;
    }
    

    #box2{
      border-style: solid;
      border-width: 1px;
      float: right;
      padding: 1%;
      margin-left: 5%;
      margin-right: auto;
      margin-top: 10p;


      font-size: 17px;
      font-family: "Gideon Roman", serif;
      font-weight: 400;
      font-style: normal;
    }

    </style>
  



</head>


<body>
  <div class="container">
  <div id="header"> Quokka Times
    <div class="box" id="box1"> "All the News<br>That's Fit to Print"</div>
    <div class="box" id="box2"> "All the News<br>That's Fit to Print"
    </div>
  </div>

  <p style="font-size: 10px;" id="right">
    2025년 3월 26일 발행
  </p>
  <hr>
  
  <div class="float">
    <img src="https://blog.kakaocdn.net/dn/rPjDC/btqBdTykrlc/RFFN4LM7AVKPbJyiddqeaK/img.jpg"height="250">
    <img src="https://i.pinimg.com/236x/4c/b5/46/4cb54628101616080d6052532d1e1f9c.jpg" height="250">
  </div>

  <h2> 👋 쿼카를 소개합니다 </h2>
  <h3> 학명 : <strong>Setonix brachyurus</strong> </h3>
    

  <p> 유대하강, <strong>캥거루과 속하는 <u><span id="se">소형 포유류 동물.</span></u></strong> </p>

  <p>
    무게는 2.5kg~5.0kg가량에 크기는 40cm,꼬리 길이는 25~30cm로 고양이나 소형견과 비슷한 덩치를 가지고 있다. 넓적한 머리와 둥글고 땅딸막한 귀를 가지고 있으며 털색은 회색빛을 띄는 갈색이다. 나무를 탈 줄 알며 다리는 원래는 지상에서 두 발로 걷는 데 적합하도록 발달되었지만, 후에 수목 이동에 적합하도록 진화했다.
  </p>
  <p style="margin-top:15px;">
    주로 오스트레일리아 서남부의 로트네스트 섬(Rottnest Island)과 그 주변 섬, 본토 일부 지역에 서식한다. 로트네스트라는 이름은 네덜란드어로 '쥐 둥지(rat nest)'라는 뜻인데, 이는 쿼카를 처음 본 유럽인들이 쿼카를 쥐로 보고 섬 이름을 지었기 때문이다.야행성동물로 낮에는 주로 Acanthocarpus preissii라는 덤불 안에서 잠을 자고, 해가 지고 나서야 본격적으로 활동을 시작한다.
  </p>
  <p style="margin-top:15px;">
    쿼카의 멸종 위기 등급은 '취약'(Vulnerable, VU)으로 멸종의 우려가 엄청나게 큰 상황은 아니지만, 취약 등급도 멸종 위기로 분류되는 만큼 지속적인 관심이 필요하다. 호주 당국의 야생동물 보호법에 근거해 법적인 보호를 받고 있으며, 쿼카를 만지기만 해도 벌금을 내야 하는 법이 있다. 그래서 현지에서 붙은 별명이 <u><span id="se">'웃으며 다가오는 벌금'</u> 또는 <u><span id="se">'호주 국세청 직원'</span></u>이다.
    <hr>
  </p>

  <iframe class="float" width="420" height="236" src="https://www.youtube.com/embed/FepuXV72_hQ?si=NnmhC8e2LHBQx8Vy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p> 최근, 국내 여행사 중 하나인 '하나투어'에서 병맛 더빙을 곁들인 호주 관광 홍보 영상 (이라쓰고 쿼카 영상이라 읽는다)이 업로드 되어 큰 인기를 끌고 있다.
  </p>
  <p style="margin-top: 15px;"> 쿼카가 많이 나온다는 점과, 보수적일거라 생각한 여행사의 공식 유튜브 채널에 이런 병맛 컨텐츠가 올라왔다는 것에서 사람들은 큰 신선함을 느낀 듯 하다.</p>
  <p style="margin-top: 15px;"> 출처 : 하나투어 유튜브</p>
  


  <div style="clear:both"></div>
  <hr style="margin-top: 15px; margin-bottom : 15px;">
  <a href="https://product.kyobobook.co.kr/detail/S000201033024" target="blank">
  <img src="https://image.yes24.com/goods/117499316/XL" height="200" align="left" style="margin-right: 20px;">
  </a>
  
 
  <table border="1">
      <tr>
        <td>책 제목</td>
        <td>웃는 얼굴 쿼카</td>
      </tr>
      <tr>
        <td>글/그림</td>
        <td>수수아</td>
      </tr>
      <tr>
        <td>출판사</td>
        <td>작가정신</td>
      </tr>
      <tr>
        <td>가격</td>
        <td>13,000원</td>
      </tr>
      <tr>
        <td>출판일</td>
        <td>2023년 02월 23일</td>
      </tr>
  </table>
  
  <p>쿼카 그림책 보러가기<br>(이미지를 클릭하세요)</p>
  </div>
  </div>
</body>
</html>